<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Ihtai Ball Demo</title>

      <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 640px;
            height: 480px;
            touch-action: none;
        }

        #statusBox {
            position: absolute;
            top: 0px;
            left: 0px;
            color: #fff;
        }

        #avgScore {
          position: absolute;
          top: 20px;
          left: 0px;
        }

        #pctTimeInTargetArea {
          position: absolute;
          top: 40px;
          left: 0px;        
        }

        #currentNearestNeighbor {
          position: absolute;
          bottom: 20px;
          left: 0px;
        }

        #statusBox.finished, #avgScore, #pctTimeInTargetArea, #currentNearestNeighbor {
          color: #42f453;
        }
    </style>

    <script src="js/external/babylon.js"></script>
    <script src="js/external/pep.js"></script>
    <script src="js/external/cannon.js"></script>
    <script src="js/external/Oimo.js"></script>
   </head>

   <body>

    <canvas id="renderCanvas" touch-action="none"></canvas> //touch-action="none" for best results from PEP
    <div id="statusBox">Test Running. Do not refresh page.</div>
    <div id="avgScore"></div>
    <div id="pctTimeInTargetArea"></div>
    <div id="currentNearestNeighbor"></div>
    <script src="js/balldemo_multistep.js"></script>

   </body>

</html>
